// 
// _demos.scss
// 

// Demo Only
.button-items {
    margin-left: -8px;
    margin-bottom: -12px;
    
    .btn {
        margin-bottom: 12px;
        margin-left: 8px;
    }
}

// search-box
.search-box{
  .form-control{
      border-radius: 30px;
      padding-left: 40px;
  }
  .search-icon{
      font-size: 16px;    
      position: absolute;
      left: 13px;
      top: 0;
      line-height: 38px;
  }
}

// Modals

.bs-example-modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 1;
    display: block;
}


// Icon demo ( Demo only )
.icon-demo-content {
    text-align: center;
    color: $gray-500;
  
    i, svg{
      display: block;
      width: 40px;
      height: 40px;
      line-height: 36px;
      font-size: 24px;
      margin: 0px auto 16px;
      border: 2px solid $gray-300;
      color: $gray-600;
      border-radius: 4px;
      transition: all 0.4s;
    }
    svg {
      padding: 6px;
    }
  
    .col-lg-4 {
      margin-top: 24px;
  
      &:hover {
        i, svg {
          color: $white;
          background-color: $primary;
          border-color: $primary;
          transform: scale(1.15);
        }
      }
    }
}


// Grid

.grid-structure {
    .grid-container {
        background-color: $gray-100;
        margin-top: 10px;
        font-size: .8rem;
        font-weight: $font-weight-medium;
        padding: 10px 20px;
    }
}

// UI Elements - demo

.ui-elements-demo-bar {
  padding: 24px;
  background-color: $card-bg;
  position: sticky;
  overflow-y: auto;
  top: $header-height + $grid-gutter-width;
  height: calc(100vh - 165px);
  margin-left: $grid-gutter-width;

  @media (min-width: 1200px) {
      min-width: 270px;
  }

  .nav-item {
      .nav-link {
          color: $text-muted;
          font-weight: $font-weight-normal;

          &.active {
              background-color: transparent;
              color: $gray-700
          }
      }
  }
}